{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "anyone-korea.gl.joinmc.link",
          "assigned_srv": "anyone-korea.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e8efeb81-a5e2-46d4-8d6d-e5b42c7025d9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40547,
          "port_start": 40546,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T06:36:32.264137Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6887a23-5ef8-4633-a527-d30d8eb12265",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "638bb06c-f36d-4c3c-afde-efa7e9b9a742",
          "agent_name": "from-key-726e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
